{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 289117655,
      "isDeleted": false,
      "id": "gX6Fja0sV0ZH1XgkzxzPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 445,
      "y": 8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.9029962958565,
      "height": 322.8198089608794,
      "seed": 690981631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zZi--MW5e25kQBCuzZGOs",
          "type": "arrow"
        }
      ],
      "updated": 1681229776335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 320389879,
      "isDeleted": false,
      "id": "wkaaJmgzuRllgDqA1WAs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 842.0496353680392,
      "y": 17.22412659024721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.579799093408,
      "height": 315.6988945140756,
      "seed": 1289020145,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zZi--MW5e25kQBCuzZGOs",
          "type": "arrow"
        }
      ],
      "updated": 1681229776335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1626940985,
      "isDeleted": false,
      "id": "9IpCwzUvBOZG1G5-0fHTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.41267994790604,
      "y": 34.681270292975825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.615234375,
      "height": 23,
      "seed": 546550551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681229198121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1185570903,
      "isDeleted": false,
      "id": "fVp2FESOsxWIm-lLvT3U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8288580754411,
      "y": 67.91682618241512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.0755239319392,
      "height": 2.4799990705561754,
      "seed": 591279575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681229432644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.0755239319392,
          -2.4799990705561754
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 417524697,
      "isDeleted": false,
      "id": "TZgxu-FWaZSKzYRuME_vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9425850484466,
      "y": 67.00645760707613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 2,
      "seed": 429277329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681229418752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 264250873,
      "isDeleted": false,
      "id": "blLKpsbC3H5cUlBkymig6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.25112717594516,
      "y": 86.36873293615062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.994140625,
      "height": 69,
      "seed": 1444806103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681229562692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-name: String\n-contact information: String\n-Unique ID: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-name: String\n-contact information: String\n-Unique ID: int",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1229130297,
      "isDeleted": false,
      "id": "mApO9H8dPjxxuDaDAs9eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7504681165076,
      "y": 165.60737949841067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.6293673248699,
      "height": 1.723510145436876,
      "seed": 2023145047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681229429638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.6293673248699,
          1.723510145436876
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 200612407,
      "isDeleted": false,
      "id": "q7k4kHO2lf5ii7mrTI8LX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1005260320112,
      "y": 39.66624684199331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1032626775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681229418752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Flight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 710512281,
      "isDeleted": false,
      "id": "I9udRhRfaKVPuUqsPsMn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6498237883834,
      "y": 84.74156807834689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.609375,
      "height": 69,
      "seed": 298401495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681230191221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-destination: String\n-ID: String\n-collection of passengers: <ArrayList>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-destination: String\n-ID: String\n-collection of passengers: <ArrayList>",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 49537239,
      "isDeleted": false,
      "id": "pTA1bWgwvRZxPuM4YISZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0533422988141,
      "y": 176.84766305560763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.8056014356563,
      "height": 3.350675003240667,
      "seed": 1967799671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681229439290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.8056014356563,
          -3.350675003240667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1185574743,
      "isDeleted": false,
      "id": "lvZi1lChflI_SoT_K5CbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3089462328151,
      "y": 369.9093460964306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.85410038028766,
      "height": 347.45048696019205,
      "seed": 1054183129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681230473641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1048490425,
      "isDeleted": false,
      "id": "-Rvh3O-XeV1FWu03CwQYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.941425623872,
      "y": 393.88614616992163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.8515625,
      "height": 23,
      "seed": 1529318615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681230700594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AirlineBooking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AirlineBooking",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1628308279,
      "isDeleted": false,
      "id": "XnlChIw9FnZScnsJdrJF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6022074602965,
      "y": 428.48576418009327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.01213412238405,
      "height": 2.2189597031159565,
      "seed": 2133080985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681230450512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.01213412238405,
          -2.2189597031159565
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1433904729,
      "isDeleted": false,
      "id": "mOoAf53aIlnb1fUIDHNzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.519094775879,
      "y": 190.70385646292488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.087890625,
      "height": 92,
      "seed": 1358225785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681229620829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+getName()\n+getContactInfo()\n+setContactInfo()\n+getUniqueID()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getName()\n+getContactInfo()\n+setContactInfo()\n+getUniqueID()",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1979042807,
      "isDeleted": false,
      "id": "ignniSdj7461868lbVAvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.366472012263,
      "y": 191.11323400515312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.900390625,
      "height": 46,
      "seed": 469714871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681231725411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+get<PassengerList>()\n+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get<PassengerList>()\n+",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1649579801,
      "isDeleted": false,
      "id": "zZi--MW5e25kQBCuzZGOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4833967408808,
      "y": 164.98389000635757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.5572444316382,
      "height": 0.37209549213804394,
      "seed": 1966750489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681229776335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gX6Fja0sV0ZH1XgkzxzPn",
        "focus": -0.029951404593105087,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wkaaJmgzuRllgDqA1WAs8",
        "focus": 0.05752756866753578,
        "gap": 1.0089941955201311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5572444316382,
          0.37209549213804394
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1181756983,
      "isDeleted": false,
      "id": "zrNyxgvOucxM0xYe2MJXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4451520346202,
      "y": -227.61979085117989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.61650496395578,
      "height": 194.495336596498,
      "seed": 1510099961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681229985957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 213099031,
      "isDeleted": false,
      "id": "-ZSSwVjoX56q2WHD9fksn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8990293621873,
      "y": -202.54448201302745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 23,
      "seed": 983184569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681230003091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IUniqueID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUniqueID",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 130903097,
      "isDeleted": false,
      "id": "BDXKXK3KYDMnU7MglN6n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6740980180774,
      "y": -176.9998339087877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.357302054941,
      "height": 0.5895359074023645,
      "seed": 56651481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681230007420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.357302054941,
          -0.5895359074023645
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1095771479,
      "isDeleted": false,
      "id": "T20sPUlR-KVEg4Xk8u8H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9848841059838,
      "y": -34.091751034788615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.70077843228944,
      "height": 44.512822833670725,
      "seed": 926502871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681230014706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.70077843228944,
          44.512822833670725
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 3201721,
      "isDeleted": false,
      "id": "OLKLylLzKLo4FvzESmZkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3363452903154,
      "y": -35.60279452560633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.06963207697527,
      "height": 53.93395005293553,
      "seed": 1462812569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681230021225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.06963207697527,
          53.93395005293553
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1335904665,
      "isDeleted": false,
      "id": "Be-qJuVAZsbbqm6-MGFPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.600568522778,
      "y": -159.25079654126645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.181640625,
      "height": 46,
      "seed": 380421751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681230068844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+getID()\n+setID(randomised)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getID()\n+setID(randomised)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1024358967,
      "isDeleted": false,
      "id": "u35sOsbJlrJk6-skKE8zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1296609116794,
      "y": 575.1564055432295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32101440429688,
      "height": 106.74968841772593,
      "seed": 221269753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681231728879,
      "link": null,
      "locked": false,
      "fontSize": 18.565163203082772,
      "fontFamily": 2,
      "text": "+addFlight()\n+cancelFlight()\n+displayListOfFlights()\n+bookPassengerOnFlight()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addFlight()\n+cancelFlight()\n+displayListOfFlights()\n+bookPassengerOnFlight()\n",
      "lineHeight": 1.15,
      "baseline": 102
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 946891895,
      "isDeleted": false,
      "id": "-FGgJjO58dGnzwIiAu76f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.072354083201,
      "y": 554.5112014849744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.16777811131067,
      "height": 1.453806994953311,
      "seed": 76068921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681230476802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.16777811131067,
          -1.453806994953311
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 6614105,
      "isDeleted": false,
      "id": "XbCtuhesBaylU78rYiG7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6954711598207,
      "y": 442.43641893307694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1171875,
      "height": 23,
      "seed": 1896822969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681230470282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-collection of Flights: <ArrayList>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-collection of Flights: <ArrayList>",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 783500951,
      "isDeleted": false,
      "id": "CCjtpK0GVZ2fSzf4GZxRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4287781888179,
      "y": 328.00349275157004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.88310415814044,
      "height": 46.59623128313149,
      "seed": 1583471319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681230552622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.88310415814044,
          46.59623128313149
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}